.interacciones {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    width: 100%;
    height: auto;

    justify-content: space-evenly;
}

.btn {
    width: 30px;
    height: 30px;
    
    background: none;

    font-size: 1.2rem;
    border: none;
    box-shadow: 4px 4px 2px #0000;
}

.btn:hover {
    cursor: pointer;
}

.btn>svg {
    width: 100%;
    height: 100%;
}

.ctr {
    text-align: center;
}

/*
****
**ScrollBar
****
main * {
    ::-webkit-scrollbar {
        width: 30px;
    }

    
    ::-webkit-scrollbar-track {
        background: rgba(150, 62, 24, 0.2);
        border-radius: 4px;
    }

    
    ::-webkit-scrollbar-thumb {
        background: no-repeat center/80% url('../img/index/galleta.ico');
        background-size: contain;
        border-radius: 10px;

        background-position: 0% var(--porcentaje-desplazado, 0%);
    }
}
*/





/********

*********************

******************************************
********TAGS********
******************************************

*********************

*********/

.multysabores h2{
    background: rgb(79, 29, 2);
    background:
    linear-gradient(148deg, 
    rgba(255, 191, 0, 0.4) 0%, 
    rgba(129, 31, 119, 0.4) 22%, 
    rgba(239, 49, 49, 0.4) 45%, 
    rgba(222,167,0,.4) 70%, 
    rgba(255,0,113,.4) 82%, 
    rgba(97, 54, 1, 0.4) 100%);
}

.vegetariano{
    outline: 4px ridge rgba(63, 216, 119, .5);
}

.vegano .desc{
    background: rgb(191, 239, 209);
}


/********

*********************

******************************************
****************Enchanted****************
******************************************

*********************

*********/

div.emergente {
    position: absolute;

    width: 100%;
    height: calc(100% - 90px);

    opacity: .95;

    z-index: 4;

    .aux {
        position: absolute;

        bottom: 10px;
        left: 20px;
        right: 20px;
        margin: auto;

        height: auto;
        background-color: rgb(79, 29, 2);

        border-radius: 8px;

        box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
        -webkit-box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
        -moz-box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;

        border: 2px solid rgba(44, 19, 1, 0.8);

        padding: 10px 5px;

        .tags {
            display: grid;

            grid-template-columns: repeat(auto-fill, minmax(10px, 14vh));
            word-wrap: break-word;

            background-color: rgba(243, 139, 121, 0.787);
            max-height: 20vh;
            overflow-y: auto;

            li{
                display: grid;

                text-align: center;
                align-items: center;
                align-content: center;
                margin: 4px 2px;

                border: 2px double rgba(165, 83, 42, 0.187);
            }
        }
    }
}

/********

*********************


*********************

*********/

.ArrayArticulos {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(10em, 50%));
    justify-content: center;
}

.producto * {
    overflow-y: clip;
}

.producto {
    display: grid;
    grid-template-rows: auto 18vh auto auto auto auto;

    text-align: center;

    margin: 1vh 4px;

    border-radius: 10px;

    background-color: rgba(116, 65, 26, 0.2);

    .img {
        display: flex;
        justify-content: center;
        width: 100%;

        object-fit: scale-down;
        box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
        -webkit-box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
        -moz-box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
    }

    .img>img {
        border-radius: 10px;
        border: 2px solid rgba(116, 65, 26, 0.8);
        margin: 2px 0;
    }

    .desc {
        padding: 10px 0;

        overflow-y: auto;
        box-shadow: 2px 3px 24px 0px rgba(180, 80, 10, 0.35) inset;
        -webkit-box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
        -moz-box-shadow: 2px 3px 24px 0px rgba(122, 56, 9, 0.35) inset;
    }

    .precio {
        font-size: 1.4rem;
        color: rgb(100, 46, 7);
    }
}

/*pc*/
@media only screen and (min-width: 667px) {
    .ArrayArticulos {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(40vh, 1fr));
    }
}